{
  "expo": {
    "name": "oavel-app",
    "slug": "oavel-app",
    "version": "1.0.0",
    "scheme": "oavel",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "oavel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiY29yZW50aW4yOSIsImEiOiJjbGh4N2V3cXcwMDE4M3FzN3N1bW9kdGcwIn0.GBh36nz0EQPAcOtQt216aQ"
        }
      ]
    ]
  }
}
